# web-ui

./: .gitignore  README.md  deploy.sh  log4j2.xml  pom.xml  run_test.bat  run_test.sh
src/main/java/com/qamission/assignment/: BaseTest.java  Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/com/qamission/config/: Config.java
src/main/java/com/qamission/driver/: ChromeDriverFactory.java
src/main/java/com/qamission/model/: Catalogue.java  Price.java  Product.java  Unit.java
src/main/java/com/qamission/pages/: LoblawsPage.java  LocationSelector.java  Page.java  ProductInfoParser.java  SearchResultsPage.java  ShoppingCart.java  SignIn.java  StoreFlyer.java
src/main/java/com/qamission/utils/: MathUtils.java  ResourceUtils.java
src/test/java/com/qamission/: BaseUnitTest.java
src/test/java/com/qamission/config/: ConfigTests.java
src/test/java/com/qamission/driver/: ChromeDriverFactoryTests.java
src/test/java/com/qamission/model/: PriceTests.java  ProductInfoParserTests.java
src/test/java/com/qamission/pages/: LoblawsPageTests.java  LocationSelectorTests.java  SearchResultsPageTests.java  ShoppingCartTests.java  SignInTests.java
suites/: test.xml
